<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('https://static01.nyt.com/images/2025/03/12/multimedia/00subway-ninja-03-tpmq/00subway-ninja-03-tpmq-superJumbo.jpg?quality=75&auto=webp');
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

   input, textarea{
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-radius: 23px;
    width: 350px;
    background: none;
    color: blanchedalmond;
    border-bottom: 1px solid rgb(29, 75, 102);
    padding-left: 10px;
   }


   input::placeholder{
    color: darkolivegreen;
   }
    .InputCenter{
        display: flex;
        flex-direction: column;
    }
   

    button{
        width: 120px;
        background: none;
        border-radius: 23px;
        border: 1px solid rgb(18, 70, 77);
        color: brown;
        font-size: 14px;
        padding: 10px;
        margin-top: 10px;
        transition: 400ms;
        
    }



button:hover{
    transform: scale(0.9);
    transition: 400ms;
    cursor: pointer;
}


    h1{
        color: blue;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stocks</title>

</head>
<body>
    <h1>invest in property</h1>
    <hr>
    <div class="InputCenter">
    <input type="text" placeholder="name">
    <input type="text" placeholder="last name">
    <input type="email" placeholder="POCHTA">
    <input type="password" placeholder="PAROL">
    <textarea name="" id="" placeholder="soobshenie"></textarea>
    <img src="./1561841847_pepepls.gif" alt="" width="120px" height="auto">

    <button>send</button>
</div>

<iframe src="https://mrdoob.com/projects/chromeexperiments/google-gravity/" frameborder="800" width="400px" height="2000px"></iframe>

</body>
</html>